# content of pytest.ini
[pytest]
addopts = -rA -s
          --tracing=retain-on-failure
          --junitxml=./test-reports/$CI_JOB_NAME.xml
          --maxfail=20
          --color=yes
          --cache-clear
          --disable-warnings
python_files = test_*.py
python_functions = test_*
markers =
    smoke: the smoke tests for quick execution
    regression: full regression tests which will run after new feature deployed
    create: create listing test suites
    devices: mark test to run on a specific device
    testrail: mark test to run on testrail
    screen_sizes: mark test to run on different screen sizes
log_level = INFO
log_cli = true
junit_duration_report = call
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True